spring.data.mongodb.uri=mongodb+srv://admin:Password@fasttrackitdb.rjqgm9k.mongodb.net/schools?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mariadb://localhost:3306/schools_app
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.security.config[0].user=student
spring.security.config[0].password=student
spring.security.config[0].role=student

spring.security.config[1].user=teacher
spring.security.config[1].password=teacher
spring.security.config[1].role=teacher

spring.security.config[2].user=director
spring.security.config[2].password=director
spring.security.config[2].role=director